//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	mult

.visible .entry mult(
	.param .u64 mult_param_0,
	.param .u64 mult_param_1,
	.param .u64 mult_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [mult_param_0];
	ld.param.u64 	%rd2, [mult_param_1];
	ld.param.u64 	%rd3, [mult_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r1, %r5, %r6;
	setp.gt.s32	%p1, %r2, 175759;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r3, %r2, %r1;
	mul.lo.s32 	%r7, %r3, %r1;
	sub.s32 	%r4, %r2, %r7;
	mad.lo.s32 	%r8, %r4, 260, %r3;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r9, [%rd6];
	setp.ne.s32	%p2, %r9, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r10, [%rd9];
	setp.ne.s32	%p3, %r10, 1;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r11, [%rd12];
	add.s32 	%r12, %r11, 1;
	st.global.u32 	[%rd12], %r12;

BB0_4:
	ret;
}

